apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.frank.living"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "800400"

        ndk {
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 { minSdkVersion rootProject.ext.minSdkVersion }
        all64 { minSdkVersion rootProject.ext.minSdkVersion }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.preference:preference:$rootProject.preferenceVersion"
    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    implementation "com.squareup:otto:$rootProject.ottoVersion"

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijkVersion"

}
