<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frank.living.activity.RtspLiveActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frank.living.widget.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </com.frank.living.widget.IjkVideoView>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btn_sound"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_silence"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btn_screenshot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_screen_shot"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_sound"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp"
        android:visibility="gone"/>

</RelativeLayout>