[ti:带你去旅行]         
[ar:校长]         
[al:]         
[by:果果1314]         

[00:00.00]校长 - 带你去旅行
[00:02.00]作词：朱贺
[00:03.00]作曲：朱贺
[00:04.00]编曲：王柏鸿
[00:05.00]缩混：王柏鸿
[00:06.00]监制：三千
[00:07.00]制作人：王柏鸿、朱贺
[00:08.00]和声编写：王柏鸿
[00:09.00]和声：王柏鸿
[00:10.00]录音室：Hot Music Studio
[00:11.00]混音室：Hot Music Studio
[00:12.00]歌词编辑：果果
[00:14.00]QQ:765708831
[00:16.00]爱歌词网：www.22lrc.com
[00:18.00]
[00:18.71]今天妆令人特别着迷
[00:20.90]Oh 我说 baby
[00:22.83]出门前换上新的心情
[00:25.21]Oh 我的 lady
[00:27.13]你喜欢有小情绪
[00:30.88]像晴天的乌云
[00:35.51]头发长见识短的惊奇
[00:37.88]表情丰富令人着迷
[00:39.81]你的一切我都好奇像秘密
[00:43.72]安全带系好带你去旅行
[00:47.69]穿过风和雨
[00:51.61]我想要带你去浪漫的土耳其
[00:55.80]然后一起去东京和巴黎
[00:59.95]其实我特别喜欢迈阿密
[01:04.34]和有黑人的洛杉矶
[01:08.47]其实亲爱的你不必太过惊奇
[01:11.99]一起去繁华的上海和北京
[01:16.75]还有云南的大理保留着回忆
[01:21.50]这样才有意义
[01:25.95]
[01:42.89]今天妆令人特别着迷
[01:45.21]Oh 我说 baby
[01:46.80]出门前换上新的心情
[01:49.16]Oh 我的 lady
[01:51.23]你喜欢有小情绪
[01:55.10]像晴天的乌云
[01:59.79]头发长见识短的惊奇
[02:02.12]表情丰富令人着迷
[02:04.01]你的一切我都好奇像秘密
[02:07.97]安全带系好带你去旅行
[02:12.08]穿过风和雨
[02:15.79]我想要带你去浪漫的土耳其
[02:19.68]然后一起去东京和巴黎
[02:24.20]其实我特别喜欢迈阿密
[02:28.64]和有黑人的洛杉矶
[02:32.76]其实亲爱的你不必太过惊奇
[02:36.47]一起去繁华的上海和北京
[02:41.01]还有云南的大理保留着回忆
[02:45.67]这样才有意义
[02:49.55]我想要带你去浪漫的土耳其
[02:53.45]然后一起去东京和巴黎
[02:57.77]其实我特别喜欢迈阿密
[03:02.27]和有黑人的洛杉矶
[03:06.28]其实亲爱的你不必太过惊奇
[03:10.49]一起去繁华的上海和北京
[03:14.57]还有云南的大理保留着回忆
[03:19.26]这样才有意义
[03:27.43]还有云南的大理保留着回忆
[03:35.77]
[10:00.00]LRC歌词下载：www.22lrc.com 
