lsx_calloc
lsx_check_read_params
lsx_close_dllibrary
lsx_debug_impl
lsx_debug_more_impl
lsx_debug_most_impl
lsx_eof
lsx_error
lsx_fail_errno
lsx_fail_impl
lsx_filelength
lsx_find_enum_text
lsx_find_enum_value
lsx_find_file_extension
lsx_flush
lsx_getopt
lsx_getopt_init
lsx_id3_read_tag
lsx_lpc10_create_decoder_state
lsx_lpc10_create_encoder_state
lsx_lpc10_decode
lsx_lpc10_encode
lsx_malloc
lsx_open_dllibrary
lsx_rawread
lsx_rawwrite
lsx_read_b_buf
lsx_readbuf
lsx_readchars
lsx_realloc
lsx_realloc_array
lsx_report_impl
lsx_rewind
lsx_seeki
lsx_sigfigs3
lsx_sigfigs3p
lsx_strcasecmp
lsx_strdup
lsx_tell
lsx_unreadb
lsx_warn_impl
lsx_write_b_buf
lsx_writeb
lsx_writebuf
lsx_writes
sox_add_effect
sox_append_comment
sox_append_comments
sox_basename
sox_close
sox_copy_comments
sox_create_effect
sox_create_effects_chain
sox_delete_comments
sox_delete_effect
sox_delete_effect_last
sox_delete_effects
sox_delete_effects_chain
sox_effect_options
sox_effects_clips
sox_find_comment
sox_find_effect
sox_find_format
sox_flow_effects
sox_format_init
sox_format_quit
sox_format_supports_encoding
sox_get_effect_fns
sox_get_effects_globals
sox_get_encodings_info
sox_get_format_fns
sox_get_globals
sox_init
sox_init_encodinginfo
sox_is_playlist
sox_num_comments
sox_open_mem_read
sox_open_mem_write
sox_open_memstream_write
sox_open_read
sox_open_write
sox_parse_playlist
sox_pop_effect_last
sox_precision
sox_push_effect_last
sox_quit
sox_read
sox_seek
sox_stop_effect
sox_strerror
sox_trim_clear_start
sox_trim_get_start
sox_version
sox_version_info
sox_write
sox_write_handler
