<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AudioHandleActivity">

    <LinearLayout
        android:id="@+id/layout_audio_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_transform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_transform"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btn_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_cut"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_concat"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_mix"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_play"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_play_opensl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_opensl"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_audio_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_encode"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_pcm_concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcm_concat"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_audio_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_speed"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <include
        layout="@layout/item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
