<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPreviewActivity">

    <SurfaceView
        android:id="@+id/surface_preview"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"/>

    <SurfaceView
        android:id="@+id/surface_view_other"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/surface_view"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/preview_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>