<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraFilterActivity"
    android:layout_marginTop="66dp"
    android:layout_marginBottom="66dp">

    <com.frank.camerafilter.widget.BeautyCameraView
        android:id="@+id/surface_camera_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>