<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/btn_rect"/>

</LinearLayout>