<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_player_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_player_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/img_player_setting"
        android:layout_toEndOf="@+id/img_player_back"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/white" />

</RelativeLayout>
