<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.frank.live.view.SmartCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gl_surfaceview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

        <Spinner
            android:id="@+id/beauty_type_selctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_camera_switch"
            android:text="拍照"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 静音"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_photo"/>

</RelativeLayout>